function tradecommissions(input) {
let town = input[0];
let sales = Number(input[1]);
let commissions = 0;
if(town === "Sofia") {
if(sales >= 0 && sales <= 500) {
commissions = 0.05 * sales;
console.log((commissions).toFixed(2));
} else if(sales > 500 && sales <= 1000) {
commissions = 0.07 * sales;
console.log((commissions).toFixed(2));
} else if(sales > 1000 && sales <= 10000) {
commissions = 0.08 * sales;
console.log((commissions).toFixed(2));
} else if(sales > 10000) {
commissions = 0.12 * sales;
console.log((commissions).toFixed(2));
} else {
console.log("error")
}
} else if(town === "Varna") {
if(sales >= 0 && sales <= 500) {
commissions = 0.045 * sales;
console.log((commissions).toFixed(2));
} else if(sales > 500 && sales <= 1000) {
commissions = 0.075 * sales;
console.log((commissions).toFixed(2));
} else if(sales > 1000 && sales <= 10000) {
commissions = 0.1 * sales;
console.log((commissions).toFixed(2));
} else if(sales > 10000) {
commissions = 0.13 * sales;
console.log((commissions).toFixed(2));
} else {
console.log("error")
} 
} else if(town === "Plovdiv") {
if(sales >= 0 && sales <= 500) {
commissions = 0.055 * sales;
console.log((commissions).toFixed(2));
} else if(sales > 500 && sales <= 1000) {
commissions = 0.08 * sales;
console.log((commissions).toFixed(2));
} else if(sales > 1000 && sales <= 10000) {
commissions = 0.12 * sales;
console.log((commissions).toFixed(2));
} else if(sales > 10000) {
commissions = 0.145 * sales;
console.log((commissions).toFixed(2));
} else  {
 console.log("error")
} 
}else {
console.log("error");
}
}
tradecommissions(["Sofia", "1500"]);
